# ecommerce-micorservice-distributedsystem

api-gateway/: build.gradle
api-gateway/src/main/resources/: application.yml
order_service/: build.gradle
order_service/src/main/java/com/example/order_service/model/: Order.java
order_service/src/main/java/com/example/order_service/rest/: OrderController.java
order_service/src/main/java/com/example/order_service/service/: OrderService.java
order_service/src/main/resources/: application.properties  application.yml
product_service/: build.gradle
product_service/src/main/resources/: application.properties
service-discovery/: build.gradle
service-discovery/src/main/java/com/example/service/discovery/: ServiceDiscoveryApplication.java
user_service/: build.gradle
user_service/src/main/java/com/example/user_service/config/: AppConfig.java
user_service/src/main/java/com/example/user_service/model/: MyUser.java
user_service/src/main/java/com/example/user_service/rest/: UserController.java
